#!/bin/bash
# Authors: Mohammad Alian <malian2@illinois.edu>
# boot gem5 and take a checkpoint
#
# The idea of this script is the same as
# "configs/boot/hack_back_ckpt.rcS" by Joel Hestness
# Please look into that for more info
#
source /root/.bashrc

# Retrieve dist-gem5 rank and size parameters using the 'm5' utility
MY_RANK=$(/sbin/m5 initparam dist-rank)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }
MY_SIZE=$(/sbin/m5 initparam dist-size)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }

echo "***** Start boot script! *****"
if [ "${RUNSCRIPT_VAR+set}" != set ]
then
    # Signal our future self that it's safe to continue
    echo "RUNSCRIPT_VAR not set! Setting it ..."
    export RUNSCRIPT_VAR=1
else
    echo "RUNSCRIPT_VAR is set!"
        # We've already executed once, so we should exit
        echo "calling m5 exit ..."
        /sbin/m5 exit 1
fi

/bin/hostname node${MY_RANK}

# Keep MAC address assignment simple for now ...
(($MY_RANK > 97)) && { echo "(E) Rank must be less than 98"; /sbin/m5 abort; }
((MY_ADDR = MY_RANK + 2))
if (($MY_ADDR < 10))
then
    MY_ADDR_PADDED=0${MY_ADDR}
else
    MY_ADDR_PADDED=${MY_ADDR}
fi

/sbin/ifconfig eth0 hw ether 00:90:00:00:00:${MY_ADDR_PADDED}
/sbin/ifconfig eth0 192.168.0.${MY_ADDR} netmask 255.255.255.0 up

/sbin/ifconfig -a

#sleep 8

# take a checkpoint
if [ "$MY_RANK" == "0" ]
then
    /sbin/m5 checkpoint 1
else
    sleep 0.1
fi

#THIS IS WHERE EXECUTION BEGINS FROM AFTER RESTORING FROM CKPT
if [ "$RUNSCRIPT_VAR" -eq 1 ]
then
    # Signal our future self not to recurse infinitely
    export RUNSCRIPT_VAR=2
    # Read the script for the checkpoint restored execution
    echo "Loading new script..."
    /sbin/m5 readfile > /tmp/runscript1.sh

    # Execute the new runscript
    if [ -s /tmp/runscript1.sh ]
    then
        /bin/bash /tmp/runscript1.sh
    else
        echo "Script not specified"
    fi
fi

sleep 1

echo "Fell through script. Exiting ..."
/sbin/m5 exit 1

